#!/usr/bin/env python

import json
from aliyunsdkcore.client import AcsClient
from aliyunsdkcore.acs_exception.exceptions import ClientException
from aliyunsdkcore.acs_exception.exceptions import ServerException
from aliyunsdkalidns.request.v20150109 import UpdateDomainRecordRequest, DescribeDomainRecordsRequest, DescribeDomainRecordInfoRequest, AddDomainRecordRequest, DescribeDomainsRequest

#from aliyunsdkecs.request.v20140526 import DescribeInstancesRequest
#from aliyunsdkecs.request.v20140526 import StopInstanceRequest

# 1. Create AcsClient Instantance
client = AcsClient(
    "LTAIp8HQFmAC0FIo", 
    "PwrU39MPMiO6NE4PaznxQ4Zi6CC6E2",
    "cn-shanghai",
);

# 2. Create request, with params 
request = DescribeDomainsRequest.DescribeDomainsRequest()
request.set_accept_format('json')
#response = json.loads(client.do_action_with_exception(request)).get('Instances').get('Instance')


# 3. Send API request,and print response 
response = client.do_action_with_exception(request)
print(response)

